# clean-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaorugang/afterpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaorugang/afterpay/: AfterpayApplication.kt
app/src/main/java/com/yaorugang/afterpay/data/api/: CarsApi.kt
app/src/main/java/com/yaorugang/afterpay/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/yaorugang/afterpay/domain/exception/: DomainException.kt  EmptyDataException.kt
app/src/main/java/com/yaorugang/afterpay/domain/manager/: CarsManager.kt
app/src/main/java/com/yaorugang/afterpay/domain/model/: Car.kt
app/src/main/java/com/yaorugang/afterpay/domain/repository/: CarsRepository.kt
app/src/main/java/com/yaorugang/afterpay/injection/: AfterpayApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/yaorugang/afterpay/injection/modules/: ApplicationModule.kt  DataModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/yaorugang/afterpay/ui/: MainActivity.kt
app/src/main/java/com/yaorugang/afterpay/ui/cardetails/: CarDetailsFragment.kt  CarDetailsViewModel.kt
app/src/main/java/com/yaorugang/afterpay/ui/carlist/: CarItem.kt  CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt  ErrorData.kt
app/src/main/java/com/yaorugang/afterpay/ui/databinding/: CarListBinding.kt  ImageViewBinding.kt  TextViewBinding.kt  ViewBinding.kt
app/src/main/java/com/yaorugang/afterpay/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/yaorugang/afterpay/ui/utils/: CarExt.kt  Event.kt  EventObserver.kt
app/src/main/res/drawable/: ic_default_car.xml  ic_empty_data.xml  ic_information.xml  ic_something_wrong.xml
app/src/main/res/layout/: activity_main.xml  car_item_layout.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_information.xml
app/src/main/res/menu/: information.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaorugang/afterpay/: ExampleUnitTest.kt
app/src/test/java/com/yaorugang/afterpay/mock/: MockCarsRepository.kt  MockEmptyCarsRepository.kt  MockErrorCarsRepository.kt
app/src/test/java/com/yaorugang/afterpay/test/: CarListViewModelTest.kt  CarsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
