<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/car_list_fragment">

    <fragment
        android:id="@+id/car_list_fragment"
        android:label="@string/car_list_title"
        android:name="com.yaorugang.afterpay.ui.carlist.CarListFragment"
        tools:layout="@layout/fragment_car_list">

        <action
            android:id="@+id/action_to_information_fragment"
            app:destination="@id/information_fragment" />

    </fragment>

    <fragment
        android:id="@+id/information_fragment"
        android:label="@string/menu_information"
        android:name="com.yaorugang.afterpay.ui.information.InformationFragment"
        tools:layout="@layout/fragment_information" />

</navigation>